
server.port=7080

## database configuration
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate